# reactive-spring-start

./: HELP.md  build-old.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reactive/: DefenderClient.java  ReactiveApplication.java  TestController.java
src/main/java/com/reactive/config/: FluxConfig.java  GitRepository.java  GitRespository.java  MdcContextPopulator.java  MyClient.java  RestConfig.java
src/main/java/com/reactive/controller/: MdcController.java
src/main/java/com/reactive/domain/: AnalysisResult.java  AnalysisResultReason.java  FileAnalysisResponse.java  LoginRequest.java  LoginResponse.java  OpeningBalancesInput.java  Organization.java
src/main/java/com/reactive/josh/: Event.java  EventController.java  ReactiveClient.java  ValidationWebFilter.java
src/test/java/com/reactive/: MyClientTest.java
