
plugins {
	id 'java-library'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	implementation "io.projectreactor:reactor-core:${reactorVersion}"

	testImplementation "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
jar {
	manifest {
		attributes(
				// #'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
				'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
				'Main-Class': 'com.reactive.ReactiveApplication'
		)
	}
}

test{
	useJUnitPlatform()
}