
plugins {
	id 'java-library'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	implementation "io.projectreactor:reactor-core:${reactorVersion}"

	testImplementation "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")
	implementation group: 'com.google.guava', name: 'guava', version: '25.0-jre'
	implementation("io.opentracing.contrib:opentracing-spring-cloud-starter:${springCloudStarterVersion}")
	implementation("io.opentracing.contrib:opentracing-spring-cloud-starter-jaeger:${springCloudStarterJaegerVersion}")
}
jar {
	manifest {
		attributes(
				// #'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
				'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
				'Main-Class': 'com.reactive.ReactiveApplication'
		)
	}
}

test{
	useJUnitPlatform()
}