gradleWVersion=7.5.1
springBootVersion=2.6.13
cucumberVersion=6.10.2
semanticVersion=1.0.11
sonarQubeGradlePluginVersion=2.8
springDataCommonsVersion=2.6.5
lombokVersion=1.18.24
apacheHttpClientVersion=4.5.13
apacheCommonsLang3Version=3.12.0
logbackVersion=7.1.1
projectReactorVersion=3.4.24
reactorVersion=3.4.16
springCloudStarterVersion=0.2.3

springCloudVersion=3.1.2
commonsLangVersion=3.7
eventMachineVersion=9.0.3
springSecurityVersion=5.6.2
springCloudStarterJaegerVersion=0.1.13
jUnitVersion=4.12